html {
  font-size: 15px;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", "Arial", sans-serif;
  background-color: @white;
  color: @black;
  min-width: 320px;
}

img {
  max-width: 100%;
  height: auto;
}

* {
  // outline: 1px solid gray;
}
