.inner() {
  outline: 1px solid orange;
  box-sizing: border-box;
  width: 100%;
  padding: 0 30px;

  @media @tablet {
    padding: 0 50px;
    max-width: 1150px;
    margin: 0 auto;
  }
}

.link-hover() {
  color: @black;

  &:hover,
  &:focus {
    color: fade(@black, 60%);
  }

  &:active {
    color: fade(@black, 30%);
  }
}
