@white: #ffffff;
@black: #000000;
@border-color: #ececec;
@green-lighten: #63d1bb;
@green-lighten-hover: #59d5bc;
@green-darken: #56c3b2;
@green-darken-hover: #46c1ae;
@background-gray: #f1f1f1;
@gray-dark: #444444;

@only-mobile: ~"only screen and (max-width: 767px)";
@tablet: ~"only screen and (min-width: 768px)";
@desktop: ~"(min-width: 1150px)";
