.btn {
  display: block;
  box-sizing: border-box;
  padding: 14px 20px;
  font-family: inherit;
  font-size: 1.15rem;
  font-weight: 700;
  line-height: 1.2;
  color: @gray-dark;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
  background-color: @white;
  border: 2px solid @gray-dark;
  outline: none;
  transition: all 0.3s ease-in;

  &:hover,
  &:focus {
    color: @white;
    background-color: @gray-dark;
  }

  &:active {
    color: fade(@white, 30%);
    background-color: @gray-dark;
  }

  &:disabled {
    pointer-events: none;
    opacity: 0.2;
  }

  &--green {
    color: @white;
    background-color: @green-lighten;
    border: 2px solid @green-lighten;

    &:hover,
    &:focus {
      background-color: @green-darken;
      border: 2px solid @green-darken;
    }

    &:active {
      background-color: @green-darken;
      border: 2px solid @green-darken;
    }
  }
}
