.contacts {
  width: 100%;
  padding: 30px 0 35px;
  background: @white url("../img/bg-zigzag-line.svg") no-repeat center top;
  background-size: auto 7px;

  @media @tablet {
    padding: 48px 0 55px;
    background-size: auto 17px;
  }

  @media @desktop {
    display: flex;
    align-items: flex-start;
    flex-flow: row wrap;
    justify-content: space-between;
    width: 1050px;
    padding: 0 50px;
    padding-top: 90px;
    padding-bottom: 55px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-size: 1050px 23px;
  }
}

.contacts__inner {
  .inner();
  margin: 0 auto;

  @media @desktop {
    width: 50%;
    padding: 0;
    padding-top: 45px;
  }
}

.contacts__title {
  .title-font();
  margin: 10px 0 26px;
  font-size: 1.2rem;
  line-height: 1.7;

  @media @tablet {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 33px;

    &::after {
      content: "";
      width: 47px;
      height: 81px;
      background-image: url("../img/icon-flag.svg");
      background-repeat: no-repeat;
    }
  }

  @media @desktop {
    padding: 0 63px;
    padding-right: 85px;

    &::after {
      order: -1;
    }
  }
}

.contacts__info {
  display: flex;
  flex-flow: row wrap;
  margin: 0;
  margin-bottom: 7px;
  font-size: 1rem;
  line-height: 2;

  @media @tablet {
    flex-wrap: nowrap;
    margin-bottom: 25px;
    font-size: 1.15rem;
    line-height: 1.8;
  }

  @media @desktop {
    flex-wrap: wrap;
    width: 350px;
    padding-left: 175px;
    margin-bottom: 50px;
  }
}

.contacts__name {
  width: 30%;
  text-transform: lowercase;

  @media @tablet {
    width: 78px;
  }
}

.contacts__email,
.contacts__address {
  width: 70%;
  margin: 0;
  margin-bottom: 30px;

  @media @tablet {
    flex-grow: 2;
    width: 260px;
  }
}

.contacts__link {
  position: relative;
  color: @black;
  text-decoration: none;
  transition: all 0.3s ease;

  &::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: @green-darken-hover;
  }

  &:hover,
  &:focus {
    color: @green-darken-hover;
  }

  &:active {
    opacity: 0.3;
  }
}

.contacts__map {
  width: 100%;
  height: 457px;
  margin-bottom: 40px;
  background: @background-gray url("../img/icon-map-pin.svg") no-repeat 55% 40%, url("../img/map-mobile@1x.jpg") no-repeat center;

  @media @retina, @retina-dpi {
    background-image: url("../img/icon-map-pin.svg"), url("../img/map-mobile@2x.jpg");
    background-size: auto, 322px 457px;
  }

  @media @tablet {
    margin-bottom: 55px;
    background: url("../img/icon-map-pin.svg") no-repeat 52% 40%, url("../img/map-tablet@1x.jpg") no-repeat center;

    @media @retina, @retina-dpi {
      background-image: url("../img/icon-map-pin.svg"), url("../img/map-tablet@2x.jpg");
      background-size: auto, 768px 457px;
    }
  }

  @media @desktop {
    width: 50%;
    margin-bottom: 0;
    background: url("../img/icon-map-pin.svg") no-repeat 52% 40%, url("../img/map-desktop@1x.jpg") no-repeat center;

    @media @retina, @retina-dpi {
      background-image: url("../img/icon-map-pin.svg"), url("../img/map-desktop@2x.jpg");
      background-size: auto, 525px 457px;
    }
  }
}

.contacts__btn {
  width: 260px;
  margin: 0 auto;

  @media @tablet {
    width: 230px;
  }

  @media @desktop {
    margin: 0;
    margin-top: -50px;
    margin-left: 175px;
  }
}
