.footer {
  background-color: @background-gray;
}

.footer__inner {
  .inner();
}

.footer__copyright {
  width: 100%;
  height: 80px;
  padding-top: 20px;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1;
  box-sizing: border-box;
}

.footer__link {
  display: flex;
  color: @black;
  text-decoration: none;

  justify-content: center;
  align-items: center;

  &:active {
    color: fade(@black, 30%);
  }
}

.footer__link:hover .footer__icon,
.footer__link:focus .footer__icon {
  fill: @green-darken-hover;
}

.footer__link:active .footer__icon {
  fill: fade(@green-darken-hover, 30%);
}

.footer__icon {
  padding-top: 5px;
  margin-left: 30px;

  fill: @green-lighten;
}
