.form__block {
  padding: 0;
  margin: 0;
  border: none;
}

.form__inner {
  .inner();

  &--flex {
    display: flex;

    flex-direction: column;
  }
}

.form__title {
  display: flex;
  margin: 10px 0 25px;
  font-size: 1.15rem;
  font-weight: 700;
  line-height: 1;
  color: @green-lighten;
  text-transform: uppercase;

  align-items: center;

  &::after {
    display: block;
    width: 50px;
    height: 1px;
    margin-left: 20px;
    background-color: @green-lighten;
    content: "";

    flex-grow: 2;
  }

  &--name {
    margin-bottom: 28px;
  }
}

.form__radio-label,
.form__checkbox-label {
  position: relative;
  display: block;
  height: 38px;
  padding-top: 10px;
  padding-left: 62px;
  margin-bottom: 22px;
  font-size: 1.15rem;
  font-weight: 700;
  line-height: 1;
  box-sizing: border-box;
}

.form__radio-label::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 38px;
  height: 38px;
  border: 2px solid @brown;
  border-radius: 50%;
  content: "";
  box-sizing: border-box;
}

.form__radio-label:hover::before {
  border-color: @green-lighten;
}

.form__radio-label:active::before {
  border-color: fade(@brown, 30%);
}

.form__radio:checked + label::after {
  position: absolute;
  top: 50%;
  left: 11px;
  width: 16px;
  height: 16px;
  margin-top: -8px;
  background-color: @green-lighten;
  border-radius: 50%;
  content: "";
}

.form__checkbox-label {
  margin-bottom: 23px;
}

.form__checkbox-label::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 38px;
  height: 38px;
  border: 2px solid @brown;
  content: "";
  box-sizing: border-box;
}

.form__checkbox-label:hover::before {
  border-color: @green-lighten;
}

.form__checkbox-label:active::before {
  border-color: fade(@brown, 30%);
}

.form__checkbox:checked + label::before {
  background: transparent url("../img/icon-tick.svg") no-repeat center;
  background-size: 25px;
}

.form__label {
  position: relative;
  display: block;
  font-size: 1.15rem;
  font-weight: 700;
  line-height: 1;

  &--phone,
  &--mail,
  &--textarea {
    display: flex;
    margin-top: 10px;
    margin-bottom: 5px;
    color: @green-lighten;
    text-transform: uppercase;

    align-items: center;

    &::after {
      display: block;
      width: 50px;
      height: 1px;
      margin-left: 20px;
      background-color: @green-lighten;
      content: "";

      flex-grow: 2;
    }
  }

  &--textarea {
    margin-top: 12px;
    margin-bottom: 25px;
  }
}

.form__field {
  width: 100%;
  height: 53px;
  margin-bottom: 21px;
  font: inherit;
  font-weight: 400;
  color: @brown;
  border: none;
  border-bottom: 2px solid @black;
  outline: none;
  box-sizing: border-box;

  order: 2;

  &::placeholder {
    color: fade(@brown, 30%);
  }

  &:hover,
  &:focus {
    border-color: @green-lighten;
  }

  &:hover + .form__label .form__icon,
  &:focus + .form__label .form__icon {
    fill: @green-lighten;
  }
}

.form__icon {
  position: absolute;
  top: 35px;
  right: 5px;

  fill: fade(@brown, 20%);
}

.form__textarea {
  width: 100%;
  min-height: 142px;
  padding: 15px;
  font: inherit;
  color: @brown;
  border: 2px solid @black;
  outline: none;
  box-sizing: border-box;

  &::placeholder {
    color: fade(@brown, 30%);
  }

  &:hover,
  &:focus {
    border-color: @green-lighten;
  }
}

.form__comment {
  margin-bottom: 30px;
  font-size: 0.9rem;
  line-height: 1.1;
  color: @brown;
}

.form__btn {
  width: 100%;
  margin-bottom: 35px;
}
