.header {
  position: relative;
  font-weight: 700;
}

.header__content {
  box-sizing: border-box;
  width: 100%;
  height: 488px;
  padding-top: 70px;
  margin-bottom: 28px;
  background: #f9f9f9 url("../img/hero-mobile@1x.jpg") no-repeat center -15px;

  @media @retina, @retina-dpi {
    background-image: url("../img/hero-mobile@2x.jpg");
    background-size: 575px auto;
  }

  @media @tablet {
    height: 760px;
    padding-top: 153px;
    background-image: url("../img/hero-tablet@1x.jpg");
    background-position: center top;
    border-top: 1px solid @border-color;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 22px;
      background: url("../img/bg-zigzag-fill.svg") repeat-x center top;
      background-size: contain;
    }

    @media @retina, @retina-dpi {
      background-image: url("../img/hero-tablet@2x.jpg");
      background-size: 1150px auto;
    }
  }

  @media @desktop {
    background-image: url("../img/hero-desktop@1x.jpg");
    background-position: center -10px;
    background-size: 1250px 760px;

    &::after {
      background-size: auto;
    }

    @media @retina, @retina-dpi {
      background-image: url("../img/hero-desktop@2x.jpg");
      background-size: 1250px 760px;
    }
  }
}

.header__content--inner-page {
  height: 178px;
  margin-bottom: 0;
  background: @background-gray;
  background-image: none;

  @media @tablet {
    height: 235px;
    padding-top: 93px;
  }

  @media @desktop {
    height: 265px;
  }
}

.header__inner {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.header__title {
  .title-font();
  width: 260px;
  margin: 0 auto;
  font-size: 1.8rem;
  line-height: 1.15;
  text-align: center;

  @media @tablet {
    width: 100%;
    max-width: 700px;
  }
}

.header__goods {
  .inner();
  width: 320px;
  padding: 0;
  margin: 0 auto;

  @media @tablet {
    display: flex;
  }
}

.header__goods-link {
  position: relative;
  display: block;
  box-sizing: border-box;
  height: 103px;
  padding: 25px 30px;
  font-size: 1.25rem;
  line-height: 1.3;
  color: @white;
  text-decoration: none;
  background-color: @green-lighten;

  &:active span {
    opacity: 0.3;
  }

  &:hover::after,
  &:focus::after {
    opacity: 0.7;
  }

  &:active::after {
    opacity: 0.3;
  }

  &::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 35px;
    width: 40px;
    height: 62px;
    margin-top: -30px;
    background: url("../img/icon-interior.svg");
    opacity: 0.5;

    @media @tablet {
      right: 38px;
      margin-top: -38px;
    }
  }

  span {
    display: block;
    width: 130px;
  }

  @media @tablet {
    width: 50%;
    height: 132px;
    padding: 27px 35px;
    font-size: 1.33rem;
    line-height: 1.5;
    transition: transform 0.3s ease-out;

    &:hover,
    &:focus {
      transform: translateY(-5px);
    }
  }
}

.header__goods-link--toys {
  background-color: @green-darken;

  &::after {
    right: 28px;
    width: 60px;
    height: 60px;
    background: url("../img/icon-toy.svg");

    @media @tablet {
      right: 35px;
      margin-top: -35px;
    }
  }
}
