.main-nav {
  position: absolute;
  top: 80px;
  left: 0;
  z-index: 5;
  width: 100%;
  font-size: 1.1rem;
  line-height: 1.4;
  background-color: @white;

  &--close {

    @media @only-mobile {
      transform: translateY(-200%);
    }
  }
}

.main-nav__link {
  display: block;
  padding: 28px 30px;
  padding-left: 75px;
  color: @black;
  text-decoration: none;
  border-bottom: 1px solid @border-color;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}
