.order-block {
  padding: 20px 0;

  @media @tablet {
    padding-top: 62px;
    padding-bottom: 0;
  }

  @media @desktop {
    padding-top: 110px;
  }
}

.order-block__header {
  .inner();
}

.order-block__description {
  margin: 0;
  margin-bottom: 14px;
  font-size: 0.87rem;
  line-height: 1.9;

  @media @tablet {
    margin-bottom: 5px;
    font-size: 1.15rem;
    line-height: 1.8;
  }

  @media @desktop {
    width: 700px;
    padding-left: 175px;
  }
}
