.promo-item {
  position: relative;
  box-sizing: border-box;
  // width: 320px;
  padding: 0 30px;
  margin: 0 auto;

  @media @tablet {
    width: 768px;
    padding: 0 50px;
    padding-bottom: 30px;
  }

  @media @desktop {
    width: 100%;
    min-height: 750px;
    padding: 30px 0 100px;
  }
}

.promo-item__title {
  @media @tablet {
    display: flex;
    justify-content: space-between;
  }

  @media @desktop {
    position: absolute;
    top: 75px;
    z-index: 5;
  }
}

.promo-item__maintitle {
  margin: 0;
  margin-bottom: 5px;
  font-size: 1.7rem;
  font-weight: 700;
  line-height: 1.2;

  @media @tablet {
    padding-top: 3px;
    margin-bottom: 57px;
    font-size: 2.85rem;
  }

  @media @desktop {
    order: 2;
    font-size: 3.5rem;
  }
}

.promo-item__subtitle {
  box-sizing: border-box;
  margin: 0;
  font-size: 1.15rem;
  font-weight: 700;
  line-height: 1.2;
  color: @green-lighten;
  text-transform: uppercase;

  @media @tablet {
    width: 120px;
    padding: 15px 20px;
    line-height: 1;
    text-align: center;
  }

  @media @desktop {
    order: 1;
    width: 175px;
    padding-top: 20px;
  }
}

.promo-item__info {
  position: relative;
  padding: 13px 0;

  @media @tablet {
    padding: 0;
  }

  @media @desktop {
    padding-left: 175px;
  }
}

.promo-item__image {
  display: block;
  width: 260px;
  margin: 0 auto;

  @media @tablet {
    position: absolute;
    top: 10px;
    right: 0;
    width: auto;
  }
}

.promo-item__description {
  margin: 10px 0 18px;
  font-size: 1rem;
  line-height: 1.6;

  @media @tablet {
    width: 290px;
    margin-top: -10px;
    margin-bottom: 35px;
    font-size: 1.15rem;
    line-height: 1.8;
  }

  @media @desktop {
    padding-top: 165px;
    margin-bottom: 48px;
  }
}

.promo-item__options {
  width: 100%;
  margin-bottom: 30px;
  font-size: 1rem;
  line-height: 1.3;
  border-collapse: collapse;

  @media @tablet {
    width: 290px;
    margin-bottom: 55px;
  }

  @media @desktop {
    margin-bottom: 110px;
  }
}

.promo-item__row {
  border-bottom: 1px solid @border-color;
}

.promo-item__cell {
  padding: 10px 0;

  &:first-of-type {
    width: 98px;
  }
}

.promo-item__price {
  margin: 15px 0 25px;
  font-size: 1.15rem;
  font-weight: 700;
  line-height: 1.4;
  color: @brown;
  text-align: center;

  @media @tablet {
    width: 290px;
    margin-bottom: 35px;
    font-size: 1.35rem;
    line-height: 1.2;
  }
}

.promo-item__btn {
  width: 260px;
  margin: 0 auto;
  margin-bottom: 43px;

  @media @tablet {
    width: 290px;
    margin: 0;
  }
}
